US
- Notas Colegio

Como usuario
Quiero un metodo que me permita enviar un mensaje
automatico a los estudiantes segun el rango de nota
que ellos obtienen

0 - 59 ----> necesitas poner mas atencion a las clases
60 - 70 ---> necesitas estudiar mas
71 - 80 ---> muy bien hecho
81 - 90 ---> gano media beca
91 - 100 ---> gano beca
cuando tenemos un valor que no esta en el rango ---> ingrese nuevamente la nota!
Para desplegar el mensaje automatico a los usuarios cuando averiguen su nota.
---------- Analisis ---------------------
input ---> nota
output ---> mensajes de salido
- acceptance -> 5 tc
- positive -> ? tc
- negative -> negativos / superiores 100

-1  0  1-----------24-25-26-----------58-59-60
 N  P  P           A   A  A           P   P  N
59 60 61 ----------62-63-64------------69-70-71
 N  P P            A   A  A            P  P  N
70 71 72 ----------73-74-75------------79-80-81
 N  P P            A   A  A            P  P  N
80 81 82  ----------83-84-85------------89-90-91
 N  P P            A   A  A            P  P  N
90 91 92 ------------84 85 86----------------99 100 101
N   P  P             A   A  A                 P  P   N